<h6> 출처 https://littlefoxdiary.tistory.com/3 </h6>

'''
[예제] 주어진 리스트의 모든 값이 T 이상이 될 때까지 최솟값 두 개를 합치기
N개의 비커에 액체가 담겨 있다. 
모든 비커에 있는 액체의 양이 T 이상이 될 때까지 액체가 가장 적게 담긴 두 비커의 액체를 합쳐가려 한다. 각각의 비커에 담겨있는 액체의 양을 표기한 리스트 L과 기준 T가 주어질 때, 
모든 비커의 양이 T 이상이 될 때까지 필요한 작업 횟수를 리턴하는 함수를 구현해보자.
 (구현할 수 없는 경우 -1을 리턴)
'''
T = 4
L = [1,2,3,4,5,6,7]
'''
step 1 : [1,2] 를 합침
>> [3, 3, 4, 5, 6, 7]

step 2 : [3,3]을 합침
>> [6, 4, 5, 6, 7]
모든 비커의 액체 양이 4 이상이므로 stop

solution : heapify, heappush, heappop 활용
'''