'''
수강신청
비어있는 시간에 어떤 과목이 추가로 신청할 수 있는 과목의 후보 개수를 구하자
후보 개수를 세는 것으로 현재 내 시간표에서 신청할 수 있는 과목끼리 시간이 겹치더라도 모두 센다.
월요일 1, 2, 3, 4, 5교시 시간이 비어 있고 한 과목의 시간이 월요일 1, 2, 3, 4교시이고
 나머지 한 과목의 시간이 월요일 2, 3, 4, 5교시라면 2과목 모두 후보가 될 수 있다.

n : 과목 수
k, ti  : n줄에 걸친 각 과목의 수업시간의 수,  k개의 수업이 진행되는 교시
월요일 1~10교시: 1~10, 화요일 1~10교시: 11~20, …
m : 학생 수
p, qi = m 줄에 걸친 학생의 비어있는 교시 갯수, p개의 비어있는 교시


학생별 들을 수 있는 과목 개수

논리
- 입력값들의 범위가 굉장히 크다.
- 
'''