'''
기둥은 바닥위에 있거나 보의 한쪽 끝부분 위에 있거나, 또는 다른 기둥 위에 있어야 함.
보는 한쪽 끝부분이 기둥 위에 있더나 끝부분이 다른 보와 동시에 연결되어 있어야 함

building frame의 세로 길이  1 ~ 1000
buliding frame의 가로 길이 4

building frame [x, y, a, b]
보 또는 기둥을 설치 삭제할 교차점의 좌표
a : 기둥 0, 보 1
b : 삭제 0, 설치 1
교차점을 기준으로 위로 또는 오른쪽으로 설치 또는 삭제해야 함

Return은 가로 길이가 3인 2차원 배열로 각 구조물의 좌표를 담아야 함
[x, y, a]
return 오름차순 정렬하기
'''
